{
  "name": "space_race",
  "version": "0.0.1",
  "description": "boss collaborative space game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install phaser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorbf/testaroku"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorbf/testaroku/issues"
  },
  "homepage": "https://github.com/taylorbf/testaroku",
  "dependencies": {
    "bower": "^1.3.12",
    "express": "4.12.x",
    "engine.io": "1.5.x",
    "eureca.io": "0.6.x"
  }

}
